AlgorithmLab5/MainWindow.xaml

<Window x:Class="AlgorithmLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Editor" Height="1080" Width="1920">
    <Grid>
        <Canvas x:Name="GraphCanvas" Background="White" MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown" MouseRightButtonDown="GraphCanvas_MouseRightButtonDown" Margin="217,80,60,57"/>

        <!-- StackPanel для кнопок -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button Content="Clear" Click="ClearButton_Click"/>
            <Button Content="Save" Margin="5,0,0,0" Click="SaveButton_Click"/>
            <Button Content="Load" Margin="5,0,0,0" Click="LoadButton_Click"/>
            <Button Content="BFS" Margin="5,0,0,0" Click="BFSButton_Click"/>
            <Button Content="DFS" Margin="5,0,0,0" Click="DFSButton_Click"/>
            <Button Content="Max Flow" Margin="5,0,0,0" Click="MaxFlowButton_Click"/>
            <Button Content="MST" Margin="5,0,0,0" Click="MSTButton_Click"/>
            <Button Content="Shortest Path" Margin="5,0,0,0" Click="ShortestPathButton_Click"/>
            <Label x:Name="DelayLabel" Content="Скорость: 1000"/>
            <Slider x:Name="SpeedSlider" Minimum="100" Maximum="5000" Value="1000" TickFrequency="100" IsSnapToTickEnabled="True" ValueChanged="DelaySlider_ValueChanged"
            Width="200" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Log TextBox слева -->
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Width="202" Margin="10,123,0,17" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
